{
  "name": "slack-app",
  "version": "1.0.0",
  "description": "",
  "main": "slack_app.js",
  "scripts": {
    "start": "nodemon slack_app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.0.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "env": "0.0.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
